# bblinq

./: .gitignore  BBLinq.sln  BbLinq.sln  BlockBase.BBLinq.sln  README.md
BBLinq/: BBLinq.csproj
BBLinq/Annotations/: EncryptedAttribute.cs  ForeignKeyAttribute.cs  MemberInfoExtensionMethods.cs  RangeAttribute.cs  TableAttribute.cs  TypeExtensionMethods.cs
BBLinq/Builders/: BbSqlQueryBuilder.cs  BlockBaseQueryBuilder.cs  JoinBuilder.cs  NodeBuilder.cs
BBLinq/Context/: BBLinqContext.cs  BBLinqExecutor.cs  GlobalContext.cs
BBLinq/Contexts/: BlockBaseContext.cs
BBLinq/Data/: BBSet.cs  JoinSet.cs
BBLinq/DataAnnotations/: ColumnAttribute.cs  ComparableDateAttribute.cs  DecryptedColumnAttribute.cs  EncryptedValueAttribute.cs  Field.cs  ForeignKey.cs  ForeignKeyAttribute.cs  MappedAttribute.cs  NotMapped.cs  PrimaryKey.cs  PrimaryKeyAttribute.cs  RangeAttribute.cs  Table.cs  TableAttribute.cs  UniqueAttribute.cs
BBLinq/Dictionaries/: BbSqlDictionary.cs
BBLinq/Enumerables/: BinaryExpressionTypeEnum.cs  BlockBaseArithmeticOperator.cs  BlockBaseComparisonOperator.cs  BlockBaseJoinEnum.cs  BlockBaseLogicOperator.cs
BBLinq/Enums/: BinaryExpressionType.cs  BinaryExpressionTypeEnum.cs
BBLinq/Exceptions/: DuplicateColumnsOnTableException.cs  InvalidBucketException.cs  InvalidColumnNameException.cs  InvalidComparisonExpressionException.cs  InvalidLogicExpressionException.cs  InvalidPrimaryKeyTypeException.cs  InvalidRangeException.cs  InvalidTableException.cs  NoDependencyFoundInEntitiesException.cs  NoPrimaryKeyFoundException.cs  NoPropertyFoundException.cs  PropertyNotBooleanException.cs  QueryExecutionException.cs  TooManyPrimaryKeyException.cs  UnsupportedExpressionException.cs  UnsupportedExpressionOperatorException.cs
BBLinq/ExtensionMethods/: EnumerableExtensionMethods.cs  ExpressionExtensionMethods.cs  MemberInfoExtensionMethods.cs  ObjectExtensionMethods.cs  PropertyExtensionMethods.cs  PropertyInfoExtensionMethods.cs  TypeExtensionMethods.cs
BBLinq/Helper/: HttpHelper.cs
BBLinq/Helpers/: CryptoHelper.cs  EosKeyHelper.cs  HttpHelper.cs  SerializationHelper.cs  SignatureHelper.cs
BBLinq/Interfaces/: IBBJoinSet.cs  IBBSet.cs
BBLinq/POCO/: Field.cs  ResponseString.cs  RootObject.cs  RootStructureObject.cs  StructureResponse.cs  Table.cs
BBLinq/Parser/: ExpressionParser.cs  QueryParser.cs  ResultParser.cs
BBLinq/Parsers/: BlockBaseExpressionParser.cs  BlockBaseResultParser.cs
BBLinq/Properties/: Resources.Designer.cs  Resources.resx  SQLExpressions.Designer.cs
BBLinq/Queries/: DeleteQuery.cs  InsertQuery.cs  QueryBuilder.cs  SelectQuery.cs  UpdateQuery.cs
BBLinq/QueryExecutors/: BlockBaseQueryExecutor.cs
BBLinq/Sets/: BBSet.cs  BlockBaseJoin.cs  BlockBaseSet.cs  JoinSet.cs
BBLinq/Settings/: BlockBaseSettings.cs  DbSettings.cs
BBLinq/Validators/: ColumnValidator.cs  EncryptedValidator.cs  ExpressionNodeValidator.cs  ForeignKeyValidator.cs  ModelElementValidator.cs  ModelValidator.cs  PrimaryKeyValidator.cs  RangeValidator.cs  TableValidator.cs
BbLinq/: BbLinq - Backup.csproj  BbLinq.csproj
BbLinq/Annotations/: BlockBaseAnnotationAttribute.cs  ColumnAttribute.cs  EncryptedAttribute.cs  ForeignKeyAttribute.cs  KeyAttribute.cs  NotMapped.cs  RangeAttribute.cs  TableAttribute.cs
BbLinq/Builders/: BlockBaseQueryBuilder.cs
BbLinq/Context/: BlockBaseContext.cs  (+1 more)
BlockBase.BBLinq/: BlockBase.BBLinq.csproj  Readme.md
(+292 files in other folders)
