<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BlockBase.BBLinq</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Annotations\" />
    <Folder Include="Contexts\" />
    <Folder Include="Dictionaries\" />
    <Folder Include="Enumerables\" />
    <Folder Include="ExtensionMethods\" />
    <Folder Include="Helpers\" />
    <Folder Include="Validators\" />
    <Folder Include="Settings\" />
    <Folder Include="Sets\" />
    <Folder Include="Results\" />
    <Folder Include="Parsers\" />
  </ItemGroup>

</Project>
