<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>BlockBase.BBLinq</AssemblyName>
    <RootNamespace>BlockBase.BBLinq</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cryptography.ECDSA.Secp256K1" Version="1.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Executors\" />
    <Folder Include="Properties\" />
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
